<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Vehicles\OurAirPlane\Scripts\MissileTrajectory.cs">
    <Files>
      <File FileName="Assets\Game\Vehicles\OurAirPlane\Scripts\MissileTrajectory.cs" Line="7" Column="7" />
      <File FileName="Assets\Game\Vehicles\OurAirPlane\Scripts\MissileLaunch.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>