<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Helicopter System\Assets\BasicHelicopterSystem\Script\csFollowCamera.cs">
    <Files>
      <File FileName="..\Helicopter System\Assets\BasicHelicopterSystem\Script\csHellicopter.cs" Line="181" Column="43" />
      <File FileName="..\Helicopter System\Assets\BasicHelicopterSystem\Script\csSceneChange.cs" Line="1" Column="1" />
      <File FileName="..\Helicopter System\Assets\BasicHelicopterSystem\Script\csFollowCamera.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>